server.port=3028
spring.datasource.url=jdbc:mysql:///study_process?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
# redis
spring.redis.port=6379
spring.redis.database=0
spring.redis.host=localhost
file.path=D:\\OneDrive\\OneDrive - kylindemons\\\u56FE\u7247\\StudyProcess\\

