server.port=3028
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url=jdbc:mysql:///study_process?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

# redis
spring.redis.port=6379
spring.redis.database=0
spring.redis.host=localhost
#spring.redis.username=111
#spring.redis.password=222

#session
spring.session.store-type=redis
#spring.session.timeout=3600

# \u8BBE\u7F6E\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.logic-delete-field=isDelete
mybatis-plus.global-config.db-config.id-type=assign_id
logging.level.web=debug

file.path=D:\\OneDrive\\OneDrive - kylindemons\\\u56FE\u7247\\StudyProcess\\

